# challympicSNS

./: .gitignore  README.md  challympic.sql
BACKEND/: .gitignore  build.gradle  settings.gradle
BACKEND/src/main/java/com/ssafy/challympic/: ChallympicApplication.java  InitDB.java
BACKEND/src/main/java/com/ssafy/challympic/api/: ActivityApiController.java  AdminApiController.java  AlertApiController.java  ChallengeApiController.java  CommentApiController.java  FeedApiController.java  FollowApiController.java  InterestApiController.java  PostApiController.java  QnAApiController.java  SearchApiController.java  TagApiController.java  UserApiController.java
BACKEND/src/main/java/com/ssafy/challympic/config/: AmazonS3Config.java  CorsConfig.java  SecurityConfig.java
BACKEND/src/main/java/com/ssafy/challympic/controller/: ChallengeApiController.java  FeedApiController.java
BACKEND/src/main/java/com/ssafy/challympic/domain/: Activity.java  Alert.java  Challenge.java  ChallengeTag.java  Challenger.java  Comment.java  CommentLike.java  File.java  Follow.java  Interest.java  Media.java  MediaType.java  Post.java  PostLike.java  PostTag.java  QnA.java  Result.java  Search.java  SearchChallenge.java  Subscription.java  Tag.java  Title.java  User.java  UserActive.java  UserAuth.java
BACKEND/src/main/java/com/ssafy/challympic/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
BACKEND/src/main/java/com/ssafy/challympic/repository/: ActivityRepository.java  AdminRepository.java  AlertRepository.java  ChallengeRepository.java  CommentLikeRepository.java  CommentRepository.java  FollowRepository.java  InterestRepository.java  MediaRepository.java  (+9 more)
BACKEND/src/main/resources/: application.yml  keystore.p12
BACKEND/src/test/java/com/ssafy/challympic/: ChallympicApplicationTests.java
(+156 files in other folders)
